EXPO_PUBLIC_KEY="http://127.0.0.1:8000/api/v1/"
EXPO_PUBLIC_BASE_ALCOHOL="http://127.0.0.1:8000/api/v1/alcohol-types"



EXPO_PUBLIC_APP_DRINKS_KEY="http://localhost:3001/drinks"
# REACT_APP_COCKTAILS_KEY="http://localhost:3001/cocktails"
# REACT_APP_MUST_KNOW_KEY="http://localhost:3001/must-knows"
# REACT_APP_ALL_SHOTS_KEY="http://localhost:3001/shot"

# REACT_APP_DB_GET_KEY="http://localhost:3001/getDrinkandDates"
# REACT_APP_DB_PUT_KEY="http://localhost:3001/saveDrinkandDates"
# REACT_APP_DB_LAST_KEY="http://localhost:3001/getLastEntry"

REACT_APP_SERVICE_ID="service_6dpwejm"
REACT_APP_TEMPLATE_ID="template_xrp5pqg"
REACT_APP_PUBLIC_KEY_TWO="H6NzsiY_gy3lnfQ_0"
REACT_APP_GOOGLE_MEASUREMENT_ID=G-SK057VBW5K
REACT_APP_GOOGLE_UA_ID=440748439
REACT_APP_GOOGLE_STREAM_ID=8141604704
REACT_APP_FB_APP_ID=915754659814512
SKIP_PREFLIGHT_CHECK=true


EXPO_PUBLIC_APP_DEVELOPMENT_KEY="vl9r62B6.YyTNm4kWxPLxxhpU8vlGos3lFDzjpJek"

EXPO_PUBLIC_APP_PRODUCTION_KEY="XllhE6v5.WJvfub0WZoRF1kItBY1xcLVbhrQ81anY"
EXPO_PUBLIC_APP_PRODUCTION_DRINK_PUBLIC_KEY="https://drinksapi.paulrblack.com/api/"
EXPO_PUBLIC_APP_MUST_KNOW_KEY="https://drinksapi.paulrblack.com/api/must-knows/"

# EXPO_PUBLIC_COCKTAILS_KEY=https://drinksapi.paulrblack.com/api/cocktails/
# EXPO_PUBLIC_ALL_SHOTS_KEY=https://drinksapi.paulrblack.com/api/shot/

# For development working off Node.js file on DigitalOcean 
EXPO_PUBLIC_DB_GET_KEY="http://localhost:3002/getDrinkandDates"
EXPO_PUBLIC_DB_PUT_KEY="http://localhost:3002/saveDrinkandDates"
EXPO_PUBLIC_DB_LAST_KEY="http://localhost:3002/getLastEntry"


# For production keepsguide.paulrblack.com working off Node.js file on DigitalOcean 
# EXPO_PUBLIC_DB_GET_KEY="https://api.paulrblack.com/getDrinkandDates"
# EXPO_PUBLIC_DB_PUT_KEY="https://api.paulrblack.com/saveDrinkandDates"
# EXPO_PUBLIC_DB_LAST_KEY="https://api.paulrblack.com:/getLastEntry"


